services:
  db-main:  # PostgreSQL service for main environment
    image: postgres:15
    container_name: db-main
    environment:
      - POSTGRES_USER=odoo_main
      - POSTGRES_PASSWORD=odoo_main
      - POSTGRES_DB=postgres
  odoo-main:  # Odoo service for main environment
    image: odoo:17.0
    container_name: odoo-main
    depends_on:
      - db-main
    environment:
      - HOST=db-main
      - USER=odoo_main
      - PASSWORD=odoo_main
    ports:
      - "8081:8069"
  db-staging:  # PostgreSQL service for staging environment
    image: postgres:15
    container_name: db-staging
    environment:
      - POSTGRES_USER=odoo_staging
      - POSTGRES_PASSWORD=odoo_staging
      - POSTGRES_DB=postgres
  odoo-staging:  # Odoo service for staging environment
    image: odoo:17.0
    container_name: odoo-staging
    depends_on:
      - db-staging
    environment:
      - HOST=db-staging
      - USER=odoo_staging
      - PASSWORD=odoo_staging
    volumes:
      - ./addons:/mnt/extra-addons
      - ./etc:/etc/odoo
    ports:
      - "8082:8069"
